{
  "name": "wanderlog-mcp",
  "version": "0.3.2",
  "description": "MCP server for Wanderlog — let Claude build and edit your trip itineraries through conversation",
  "type": "module",
  "bin": {
    "wanderlog-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "wanderlog",
    "travel",
    "itinerary",
    "claude",
    "llm",
    "ai-agent"
  ],
  "author": "shaikhspeare",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaikhspeare/wanderlog-mcp.git"
  },
  "homepage": "https://github.com/shaikhspeare/wanderlog-mcp#readme",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --env-file=.env src/index.ts",
    "probe": "node --env-file=.env probe.mjs",
    "test": "vitest run tests/unit",
    "test:watch": "vitest tests/unit",
    "test:integration": "node --env-file=.env ./node_modules/vitest/vitest.mjs run tests/integration",
    "test:all": "npm run test && npm run test:integration",
    "typecheck": "tsc --noEmit",
    "eval": "node --env-file=.env --import tsx evals/run.ts",
    "start:http": "node --env-file=.env dist/http.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pino": "^10.3.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.10"
  }
}
